* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.msg {
  color: red;
  margin-left: 15%;
  margin-top: 3%;
}

.validated {
  color: green;
  margin-left: 15%;
  margin-top: 3%;
}

body {
  background-color: gray;
  z-index: -1;
  font-family: "Roboto", sans-serif;
}

header {
  z-index: 6;
  height: 80px;
  background-color: gray;
}

main {
  z-index: 4;
}

textarea {
  resize: none;
}

a:link {
  text-decoration: none;
  color: black;
}

/*navigation*/
::placeholder {
  padding: 20px;
}

.form__input__search {
  border-radius: 30px 30px 30px 30px;
  border: 2px solid white;
  background-color: silver;
  z-index: 5;
  margin-left: 20% !important;
}

.nav-links button {
  margin-top: 14px !important;
  width: 20px;
  height: 20px;
  background: silver;
  position: relative;
  color: black !important;
  font-size: 10px;
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
  border-radius: 30px 30px 30px 30px;
  z-index: 5;
}

.active {
  border: 2px solid white;
  border-radius: 30px;
  padding-left: 2px;
  padding-right: 2px;
}

.navigationbar {
  display: flex;
  justify-content: space-between;
  height: auto;
  z-index: 4;
}

#logo {
  padding: 10px;
  height: 100px;
  width: auto;
}

nav {
  z-index: 6;
  background-color: black;
  left: 0;
  width: 100%;
  border: 1px solid white;
  list-style-type: none;
  align-items: center;
}

.fasfabars {
  color: white;
  float: right;
  padding: 40px;
  display: block;
  font-size: 25px;
  align-items: center;
}

.nav-links li {
  text-decoration: none;
  margin-right: 20px;
  text-align: center;
  z-index: 6;
  align-items: center;
}

.nav-links li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 6;
}

.nav-links a:hover {
  color: coral;
}

.nav-links li:focus {
  color: coral;
}

/*hamburgermeny and categoriesmeny*/

.categories-meny-options {
  padding: 10px 10px 10px 10px;
  color: white;
}

.categories-meny-options h3 {
  text-decoration: underline;
}

.categories-meny-options li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.categories-meny-options,
#categories-meny {
  display: none;
  background-color: black;
  width: 35%;
  text-decoration: none;
}

#categories-meny:checked ~ .categories-meny-options {
  display: block !important;
  position: absolute;
  z-index: 6;
  border: 1px solid white;
}

.categories-fasfabars {
  padding-top: 20%;
  width: 100%;
  background-color: black;
  color: white;
  padding-bottom: 10px;
  border: 1px solid white;
}

.nav-links,
#hamburgermeny {
  display: none;
}
#hamburgermeny:checked ~ .nav-links {
  display: block;
  position: relative;
  z-index: 6;
}

/*Main content*/

main#mainhome,
main #games-grid {
  display: grid;
  z-index: 2 !important;
  text-align: center;
  gap: 20px;
  margin-top: -30%;
  width: 100%;
  padding-top: 90px;
  padding-left: 11px;
  padding-right: 11px;
  z-index: -1;
}

#mainhome div,
#games-grid div {
  z-index: 1 !important;
  display: grid;
  background-color: rgb(173, 187, 187);
  text-align: center;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 1px solid black;
  padding: 5px 5px 5px 5px;
  z-index: -1;
}

#mainhome div img,
#games-grid div img {
  border-radius: 50px;
}

.siteinformation div {
  margin-bottom: 15px;
  width: 100%;
}

.infophoto img {
  border-radius: 50% !important;
}

#mainhome .card {
  justify-content: center;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 0.85r 0.5fr;
  gap: 5px;
  padding-top: 10px;
}

#games-grid .card {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr;
  gap: 5px;
  padding-top: 10px;
}

.card h1 {
  grid-template-rows: none;
  grid-template-columns: none;
}

.card div {
  text-align: center;
  z-index: 3;
}
#activedesktopmq2,
#activedesktopmq3,
.gamesactivedesktopmq3 {
  display: none;
}

.Addtocart {
  position: relative;
  z-index: 4;
  background-color: black !important;
  color: white !important;
  border-radius: 40px !important;
  width: 100px !important;
  justify-self: center !important;
  cursor: pointer !important;
  margin-bottom: 20px !important;
}

footer {
  margin: 10px;
  text-align: center;
}
/*headers*/

main button.gameshotdeals {
  float: left;
  margin: 6% 0px 0% 0%;
  padding: 10px;
  width: 50%;
  color: Coral;
  background-color: black;
  border: 1px solid white;
  cursor: pointer;
}

main button.gamesnewrel {
  float: left;
  margin: 6% 0px 0% 0%;
  padding: 10px;
  width: 50%;
  color: lightblue;
  background-color: black;
  border: 1px solid white;
  cursor: pointer;
}

.pages {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  color: white;
  width: 100%;
  background-color: black;
  border: white 1px solid;
}
.pages h4 {
  display: inline-block;
  cursor: pointer;
}

/*login*/
.accountlogin,
.accountsignup {
  z-index: 6;
  width: 70%;
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid white;
  padding: 5%;
  margin-top: 5.5%;
  margin-left: 15%;
  float: left;
  align-content: center;
}

.accountlogin button,
.accountsignup button {
  display: block;
  background-color: white;
  color: black;
  border-radius: 30px 30px 30px 30px;
  padding: 14px 20px;
  margin: 16px 0px 16px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.accountlogin div,
.accountsignup div {
  display: block;
  margin-top: 10px;
  padding: 10px;
}

.rememberbox {
  margin-left: 10px;
  margin-top: 10px;
  padding-right: 5px;
}

.signupcontent,
.logincontent {
  float: left;
  border: 1px solid white;
  width: 100%;
}

.signupinput {
  float: right;
}

.logintext {
  margin-bottom: 15px;
  text-align: center;
}

.forgotpassword {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-color: white;
  border-radius: 15px 15px 15px 15px;
  cursor: pointer;
}

.signupbuttons,
.loginbuttons {
  float: left;
  text-align: center;
  align-content: center;
  color: white;
}

#firstname,
#lastname,
#email,
#phone,
#homeaddress,
#username,
#password,
#subject {
  float: right;
  width: 100%;
}

.buyorsell,
.game {
  z-index: 6;
  width: 70%;
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid white;
  padding: 5%;
  margin-top: 5.5%;
  margin-left: 15%;
  float: left;
  align-content: center;
}

.sell,
.buy {
  z-index: 6;
  width: 80%;
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid white;
  padding: 10px;
  margin-top: 5.5%;
  margin-left: 10%;
  float: left;
  align-content: center;
}

.sell p,
.buy p {
  margin-top: 20px;
  width: 70%;
  position: relative;
  left: 15%;
}

.sell h1,
.buy h1 {
  margin-top: 20px;
  width: 70%;
  position: relative;
  left: 15%;
}

.sell img {
  margin-top: 20px;
  width: 40%;
  position: relative;
  border-radius: 20px;
  left: 15%;
}

.sell button,
.buy button {
  left: 15%;
  margin-top: 5%;
  display: block;
  position: relative;
  background-color: white;
  color: black;
  border-radius: 30px 30px 30px 30px;
  border: none;
  cursor: pointer;
  width: 20%;
  padding: 3px;
  margin-bottom: 5px;
  text-align: center;
}

/*feedback and contant forms*/
.contactfeedback {
  z-index: 6;
  width: 70%;
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid white;
  padding: 5%;
  margin-top: 5.5%;
  margin-left: 15%;
  float: left;
  align-content: center;
}

.feedback,
.contact {
  position: relative;
  border: 1px solid white;
  width: 80%;
  margin-left: 10%;
  background-color: black;
  color: white;
  margin-top: 3%;
}

.feedback input {
  float: right;
}
.feedback label {
  float: left;
}

.feedbackcontent {
  float: left;
  border: 1px solid white;
  width: 70%;
  margin-left: 15%;
  margin-top: 10px;
  margin-bottom: 35px;
}

.contactcontent {
  float: left;
  width: 70%;
  margin-left: 15%;
  margin-top: 10px;
  margin-bottom: 35px;
}

.contacttext,
.feedbacktext {
  float: left;
  width: 70%;
  margin-left: 15%;
  margin-top: 15px;
  margin-bottom: 30px;
}

button.feedbacksend {
  left: 40%;
  bottom: 0;
  display: block;
  position: relative;
  background-color: white;
  color: black;
  border-radius: 30px 30px 30px 30px;
  border: none;
  cursor: pointer;
  width: 20%;
  padding: 3px;
  margin-bottom: 20px;
  text-align: center;
}

.contactsend {
  color: black;
  background-color: black;
  margin-left: 42% !important;
  bottom: 0;
  display: block;
  color: black;
  border-radius: 30px 30px 30px 30px;
  border: none;
  cursor: pointer;
  width: 20%;
  padding: 3px;
  margin-bottom: 5px;
}

.sellers {
  position: relative;
  z-index: -1;
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid white;
  margin-top: 4% !important;
  z-index: 3;
  margin-left: 0 !important;
  width: 100%;
}

.sellerscontent {
  margin-top: 10%;
  margin-bottom: 5%;
}

.sellerbuttons .button1 {
  text-decoration: none;
  right: 10%;
  bottom: 0;
  position: absolute;
  background-color: white;
  color: black;
  border-radius: 30px 30px 30px 30px;
  cursor: pointer;
  width: 30%;
  padding: 3px;
  margin-bottom: 5px;
  margin-top: 10%;
}

.sellerbuttons .button2 {
  left: 10%;
  bottom: 0;
  position: absolute;
  display: block;
  background-color: white;
  color: black;
  border-radius: 30px 30px 30px 30px;
  border: none;
  cursor: pointer;
  width: 30%;
  padding: 3px;
  margin-bottom: 5px;
}

.footer {
  z-index: -1;
}

/*cart*/

.shoppingcart {
  margin-top: 10%;
  display: grid;
  background-color: black;
  color: white;
  width: 100%;
  border: 1px solid white;
  text-align: center;
  padding: 15px;
}

.shoppingcartcontent {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1f 1fr 1fr 1f 1fr 1fr 1fr;
  display: grid;
  border: 1px solid white;

  padding: 10px;
}

.shoppingcart h1 {
  grid-column: 1/4;
  padding: 10px;
}

.shoppingcart h3 {
  grid-column: 1/4;
}

.qtycontent {
  grid-column: 2/2;
  padding: 10px;
  border: 1px solid white;
}

.cartcontentprice {
  grid-column: 3/4;
  padding: 10px;
  border: 1px solid white;
}

.shoppingcartcontenttotalprice {
  grid-column: 3/4;
  border: 1px solid white;
  padding: 10px;
}

.shoppingcartbuttons {
  width: 100%;
}
.cartbutton1,
.cartbutton2 {
  text-decoration: none;
  background-color: white;
  color: black;
  border-radius: 30px 30px 30px 30px;
  cursor: pointer;
  width: 15%;
  padding: 3px;
  margin-bottom: 5px;
  margin-top: 10%;
}
.checkout_form_input {
  float: right;
}

.infocard {
  display: grid;
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  height: 800px;
  background-color: black;
  color: white;
  border: white 1px solid;
  grid-template-columns: 30% 30% 20% 20%;
  grid-template-rows: auto auto auto auto;
}

.title {
  grid-row: 1;
  grid-column: 1/5;
  margin-top: 4%;
  margin-left: 40%;
}

.image {
  padding: 20px;
  margin-left: 38%;
  grid-row: 2/4;
  grid-column: 1/3;
}

.price {
  padding: 20px;
  margin-left: 38%;
}
.longdesc {
  margin-left: 5%;
  grid-row: 2/4;
  grid-column: 3/5;
  margin-bottom: 5%;
}
.shortdesc {
  padding-right: 100px;
  margin-left: 5%;
  grid-row: 4/5;
  grid-column: 1/3;
}

.buyinfoscreen {
  height: 15%;
  width: 20%;
}
.longdesc p,
.longdesc h3,
.longdesc button {
  margin-top: 5%;
}
.buyinfoscreen button {
  font-size: 30px;
}

/*desktop*/
/*resolution 1100-1900px*/

@media only screen and (min-width: 1100px) and (max-width: 1900px) {
  /*navigation*/

  .img {
    width: 100px;
    height: 200px;
  }

  .fasfabars {
    display: none;
  }
  .nav-links {
    font-size: 150%;
    padding: 50px 100px;
    display: flex;
    float: right;
    text-decoration: none;
    text-align: center;
  }
  #logo {
    height: 150px;
    width: auto;
    padding-top: 1%;
    padding-left: 35px;
    text-align: center;
  }
  .nav-links button {
    margin-right: 1%;
    padding: 1%;
  }
  .form__input__search {
    margin-top: 10%;
    margin-left: -1% !important;
    float: left;
    border-radius: 30px;
  }
  .nav-links li button {
    margin-top: -50%;
    border-radius: 30px;
    width: 30px;
  }

  /*categories*/
  .categories-fasfabars {
    padding-top: 9.5%;
  }

  /*home main content*/

  main#mainhome {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr !important;
    width: 100%;
  }

  #games-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 0% !important;
  }

  .siteinformation {
    grid-template-rows: 1 (1fr);
    grid-column: 1/3;
  }
  .buyers {
    grid-column: 1/3;
    margin-top: 20px;
  }
  .sellershome {
    grid-column: 3/6;
    margin-top: 20px;
  }
  .preorder {
    grid-column: 1/6;
    margin-top: 100px;
  }

  .gamesactivedesktopmq2,
  .gamesactivedesktopmq3 {
    display: inline-block;
  }
  .gameshotdeals,
  .gamesnewrel {
    margin-top: 5% !important
    ;
  }
  /*login and signup*/
  .accountlogin,
  .accountsignup {
    width: 30%;
    margin-left: 35%;
  }

  /*shoppingcartbutton*/

  .shoppingcartbuttons {
    margin-left: 40%;
  }
}

/*resolution 1901-2500px*/

@media only screen and (min-width: 1901px) and (max-width: 2500px) {
  /*navigation*/

  .img {
    width: 247px;
    height: 350px;
  }

  .fasfabars {
    display: none;
  }
  .nav-links {
    font-size: 150%;
    padding: 50px 300px;
    display: flex;
    float: right;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
  }
  #logo {
    height: 150px;
    width: auto;
    padding-top: 1%;
    padding-left: 60px;
    text-align: center;
  }

  .form__input__search {
    margin-top: 7%;
    margin-left: 10% !important;
    float: left;
    border-radius: 30px;
  }
  .nav-links li button {
    margin-top: 40%;
    border-radius: 30px;
    width: 30px;
  }

  /*categories*/
  .categories-fasfabars {
    padding-top: 7.5%;
  }

  /*Mainhome content*/

  main#mainhome {
    grid-template-columns: 1fr 1fr;
  }
  .siteinformation {
    grid-template-rows: 6 (1fr);
    grid-column: 1/3;
  }
  .card,
  .card2 {
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr !important;
  }

  .buyers {
    grid-column: 1/3;
    margin-left: -40px;
    margin-top: 20px;
  }
  .sellershome {
    grid-column: 3/6;
    margin-left: 40px;
    margin-top: 20px;
  }
  .preorder {
    grid-column: 1/6;
    margin-top: 80px;
  }
  #activedesktopmq2 {
    display: inline-block !important;
  }
  #activedesktopmq3 {
    display: none !important;
  }
  .gameshotdeals,
  .gamesnewrel {
    margin-top: 4% !important;
  }

  .accountlogin,
  .accountsignup {
    width: 25%;
    margin-left: 40%;
  }

  /*shoppingcartbutton*/

  .shoppingcartbuttons {
    margin-left: 35%;
  }
}

/*resolution 2510px to */

@media only screen and (min-width: 2499px) {
  /*navigation*/
  .img {
    width: 247px;
    height: 350px;
  }

  .fasfabars {
    display: none;
  }
  .nav-links {
    font-size: 200%;
    padding: 50px 200px;
    display: flex;
    float: right;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
  }
  #logo {
    height: 150px;
    width: auto;
    padding-top: 1%;
    padding-left: 70px;
    text-align: center;
  }

  .form__input__search {
    margin-top: 11%;
    margin-left: 10% !important;
    float: left;
    border-radius: 30px;
  }
  .nav-links li button {
    margin-top: 63%;
    border-radius: 30px;
    width: 30px;
  }

  /*categories*/
  .categories-fasfabars {
    padding-top: 5.5%;
  }

  /*home content*/

  main#mainhome {
    grid-template-columns: 1fr 1fr;
  }
  .siteinformation {
    grid-template-rows: 6 (1fr);
    grid-column: 1/3;
  }

  .card,
  .card2 {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }

  .buyers {
    grid-column: 1/3;
    margin-left: -100px;
    margin-top: 20px;
  }
  .sellershome {
    grid-column: 3/6;
    margin-left: 100px;
    margin-top: 20px;
  }
  .preorder {
    grid-column: 1/6;
    margin-top: 100px;
  }
  #activedesktopmq2 {
    display: inline-block !important;
  }

  #activedesktopmq3 {
    display: inline-block;
  }
  .gameshotdeals,
  .gamesnewrel {
    margin-top: 3% !important
    ;
  }
  .accountlogin,
  .accountsignup {
    width: 22%;
    margin-left: 38%;
  }
}
